<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose_number_of_decks"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Spinner
        android:id="@+id/deck_count_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/deck_count_arrays" />

    <TextView
        android:id="@+id/button_draw"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/button_draw"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>